<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="102a8d0914cf460eb7c327c7208325a2" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Cierre" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ConceptosDePago" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DocumentosXPagar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.GestionDePago" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Login" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Parametros" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Proveedores" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__Cierre__id_param__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Proveedor__id_pa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Documento__id_pr__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__GestionDe__id_pr__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>